D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab6\bin\Debug\net8.0-windows\lab6.exe
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab6\bin\Debug\net8.0-windows\lab6.deps.json
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab6\bin\Debug\net8.0-windows\lab6.runtimeconfig.json
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab6\bin\Debug\net8.0-windows\lab6.dll
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab6\bin\Debug\net8.0-windows\lab6.pdb
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab6\obj\Debug\net8.0-windows\lab6.Form1.resources
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab6\obj\Debug\net8.0-windows\lab6.csproj.GenerateResource.cache
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab6\obj\Debug\net8.0-windows\lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab6\obj\Debug\net8.0-windows\lab6.AssemblyInfoInputs.cache
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab6\obj\Debug\net8.0-windows\lab6.AssemblyInfo.cs
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab6\obj\Debug\net8.0-windows\lab6.csproj.CoreCompileInputs.cache
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab6\obj\Debug\net8.0-windows\lab6.dll
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab6\obj\Debug\net8.0-windows\refint\lab6.dll
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab6\obj\Debug\net8.0-windows\lab6.pdb
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab6\obj\Debug\net8.0-windows\lab6.genruntimeconfig.cache
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab6\obj\Debug\net8.0-windows\ref\lab6.dll
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab6\obj\Debug\net8.0-windows\lab6.Metronome.resources
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab6\obj\Debug\net8.0-windows\lab6.Clock.resources
