D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab5\bin\Debug\net8.0-windows\lab5.exe
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab5\bin\Debug\net8.0-windows\lab5.deps.json
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab5\bin\Debug\net8.0-windows\lab5.runtimeconfig.json
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab5\bin\Debug\net8.0-windows\lab5.dll
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab5\bin\Debug\net8.0-windows\lab5.pdb
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab5\obj\Debug\net8.0-windows\lab5.Form1.resources
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab5\obj\Debug\net8.0-windows\lab5.csproj.GenerateResource.cache
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab5\obj\Debug\net8.0-windows\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab5\obj\Debug\net8.0-windows\lab5.AssemblyInfoInputs.cache
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab5\obj\Debug\net8.0-windows\lab5.AssemblyInfo.cs
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab5\obj\Debug\net8.0-windows\lab5.csproj.CoreCompileInputs.cache
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab5\obj\Debug\net8.0-windows\lab5.dll
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab5\obj\Debug\net8.0-windows\refint\lab5.dll
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab5\obj\Debug\net8.0-windows\lab5.pdb
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab5\obj\Debug\net8.0-windows\lab5.genruntimeconfig.cache
D:\ЮЛЯ 28.03.2020 г\Универ\5 семестр\ПВП\lab5\obj\Debug\net8.0-windows\ref\lab5.dll
